# Quran

./: LICENSE  README.md  build.gradle  groups  project.config  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/hifnawy/quran/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/mipmap-anydpi-v26/: ic_quran_auto.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/hifnawy/quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/src/androidTest/java/com/hifnawy/quran/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hifnawy/quran/: MainActivity.kt  RecitersList.kt
mobile/src/main/java/com/hifnawy/quran/adapters/: ChaptersListAdapter.kt  RecitersListAdapter.kt
mobile/src/main/java/com/hifnawy/quran/ui/activities/: MainActivity.kt
mobile/src/main/java/com/hifnawy/quran/ui/dialogs/: DialogBuilder.kt
mobile/src/main/java/com/hifnawy/quran/ui/fragments/: ChaptersList.kt  MediaPlayback.kt  QuranMediaPlayback.kt  RecitersList.kt
mobile/src/main/java/com/hifnawy/quran/ui/widgets/: NowPlaying.kt
mobile/src/main/res/anim/: button_fade_in.xml  button_fade_out.xml  layout_animation_fall_down.xml  list_item_animation_fall_down.xml  single_item_animation_fall_down.xml  single_item_animation_rise_up.xml  single_item_animation_swipe_left_to_right.xml  up_from_bottom.xml
mobile/src/main/res/drawable/: circular_app_icon.xml  quran_icon_mobile_monochrome.xml  quran_icon_mobile_vector.xml
mobile/src/main/res/layout/: activity_main.xml  chapter_item.xml  download_dialog.xml  fragment_chapters_list.xml  fragment_media_playback.xml  fragment_quran_media_playback.xml  fragment_reciters_list.xml  now_playing.xml  reciter_item.xml  updating_data_dialog.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_quran_mobile.xml
mobile/src/main/res/navigation/: navigation_graph.xml  navigation_map.xml
mobile/src/main/res/values/: dimens.xml  ic_quran_background.xml  ic_quran_mobile_background.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-night-v31/: themes.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v31/: styles.xml  themes.xml
mobile/src/main/res/xml/: fragment_media_playback_scene.xml  now_playing_info.xml
mobile/src/test/java/com/hifnawy/quran/: ExampleUnitTest.kt
shared/: .gitignore  build.gradle  downloadChapterImages.py
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/hifnawy/quran/shared/: AutoMediaBrowserService.kt.bk  QuranMediaService.kt  QuranNotificationManager.kt
shared/src/main/java/com/hifnawy/quran/shared/api/: APIRequester.kt  QuranAPI.kt
shared/src/main/java/com/hifnawy/quran/shared/extensions/: BundleExt.kt  NumberExt.kt  SerializableExt.kt  SharedPreferencesExt.kt
shared/src/main/java/com/hifnawy/quran/shared/managers/: DownloadWorkManager.kt  MediaManager.kt
shared/src/main/java/com/hifnawy/quran/shared/model/: Chapter.kt  ChapterAudioFile.kt  Constants.kt  Reciter.kt
shared/src/main/java/com/hifnawy/quran/shared/model/extensions/: MediaMetadataCompatExt.kt
shared/src/main/java/com/hifnawy/quran/shared/services/: MediaService.kt  MediaSessionCallback.kt
shared/src/main/java/com/hifnawy/quran/shared/storage/: SharedPreferencesManager.kt
shared/src/main/java/com/hifnawy/quran/shared/tools/: Constants.kt  ImageUtils.kt  SharedPreferencesManager.kt  Utilities.kt
shared/src/main/res/drawable/: media_pause_white.xml  media_play_white.xml
shared/src/main/res/values/: ic_quran_mobile_background.xml  integers.xml  strings.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
