// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        exoplayer_version = '2.16.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-release"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}
