plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.hifnawy.quran'
    compileSdk 34
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'com.hifnawy.quran'
        minSdk 28
        targetSdk 34
        versionCode 48
        versionName '1.5.26'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Java language implementation
    //noinspection KtxExtensionAvailable
    implementation 'androidx.fragment:fragment:1.6.1'
    // Kotlin
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':shared')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.github.hokofly:hoko-blur:1.5.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Kotlin + coroutines WorkManager dependency
    implementation("androidx.work:work-runtime-ktx:2.8.1")

    // Import the BoM for the Firebase platform
    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}