<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.QuranMediaPlayback">

    <TextView
        android:id="@+id/reciter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reciter_name"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/chapter_name"
        app:layout_constraintBottom_toTopOf="@id/chapter_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chapter_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:12 / 00:47"
        app:layout_constraintTop_toBottomOf="@id/reciter_name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chapter_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chapter_name"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/reciter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_image_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toTopOf="@id/chapter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/chapter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chapter_001" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_play_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_seek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="0dp">

        <ImageButton
            android:id="@+id/chapter_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@drawable/media_pause" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_next_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="@id/chapter_play_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chapter_play_card"
        app:layout_constraintTop_toTopOf="@id/chapter_play_card"
        app:strokeWidth="0dp">

        <ImageButton
            android:id="@+id/chapter_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/media_skip_next" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_previous_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="@id/chapter_play_card"
        app:layout_constraintEnd_toStartOf="@id/chapter_play_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chapter_play_card"
        app:strokeWidth="0dp">

        <ImageButton
            android:id="@+id/chapter_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/media_skip_previous" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/chapter_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:value="23"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintTop_toBottomOf="@id/chapter_seek"
        app:layout_constraintBottom_toTopOf="@id/chapter_play_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbRadius="17dp"
        app:trackHeight="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>