<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="bottom"
    app:layoutDescription="@xml/fragment_media_playback_scene"
    tools:context=".ui.fragments.MediaPlayback">

    <FrameLayout
        android:id="@+id/chapter_background_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chapter_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/chapter_name"
            android:tintMode="add"
            app:tint="@color/black" />
    </FrameLayout>

    <TextView
        android:id="@+id/reciter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/decotype_thuluth_2"
        android:text="@string/reciter_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/chapter_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_name"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/chapter_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/decotype_thuluth_2"
        android:layoutDirection="rtl"
        android:text="۰۰ : ۰۰ : ۰۰"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chapter_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reciter_name"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/decotype_thuluth_2"
        android:text="@string/chapter_name"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@id/reciter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_image_card"
        tools:ignore="VisualLintOverlap" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chapter_play_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#ff0c5147"
        android:elevation="250dp"
        android:padding="0dp"
        app:cornerRadius="20dp"
        app:elevation="250dp"
        app:icon="@drawable/media_pause_black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_seek" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chapter_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#ff0c5147"
        android:elevation="250dp"
        android:padding="0dp"
        app:cornerRadius="20dp"
        app:elevation="250dp"
        app:icon="@drawable/media_skip_previous_black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/chapter_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chapter_play_pause"
        app:layout_constraintTop_toTopOf="@id/chapter_play_pause" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chapter_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#ff0c5147"
        android:elevation="250dp"
        android:padding="0dp"
        app:cornerRadius="20dp"
        app:elevation="250dp"
        app:icon="@drawable/media_skip_next_black"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/chapter_play_pause"
        app:layout_constraintEnd_toStartOf="@id/chapter_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chapter_play_pause" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_image_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#0c5147"
        app:cardCornerRadius="10dp"
        app:cardElevation="150dp"
        app:layout_constraintBottom_toTopOf="@id/chapter_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/chapter_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/chapter_name" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/chapter_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@id/chapter_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chapter_duration"
        app:thumbColor="@color/white"
        app:thumbRadius="4dp"
        app:tickVisible="false"
        app:trackHeight="20dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>