<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/now_playing"
    android:initialLayout="@layout/now_playing"
    android:minWidth="350dp"
    android:minHeight="51dp"
    android:previewLayout="@layout/now_playing"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />