<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/now_playing"
    android:initialLayout="@layout/now_playing"
    android:minHeight="180dp"
    android:minWidth="480dp"
    android:minResizeHeight="180dp"
    android:minResizeWidth="480dp"
    android:maxResizeHeight="180dp"
    android:maxResizeWidth="480dp"
    android:previewLayout="@layout/now_playing"
    android:targetCellHeight="1"
    android:targetCellWidth="5"
    android:resizeMode="none"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />