plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.hifnawy.quran.shared'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.media:media:1.6.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // ExoPlayer dependencies

    // This allows Quran to utilize a local version of ExoPlayer, which is particularly
    // useful for extending the MediaSession extension, as well as for testing and
    // customization. If the ":exoplayer-library-core" project is included, we assume
    // the others are included as well.
    if (findProject(':exoplayer-library-core') != null) {
        api project(':exoplayer-library-core')
        api project(':exoplayer-library-ui')
        api project(':exoplayer-extension-mediasession')
        api project(':exoplayer-extension-cast')
    } else {
        api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
        api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
        api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
        api "com.google.android.exoplayer:extension-cast:$exoplayer_version"
    }

    // Glide dependencies
    api "com.github.bumptech.glide:glide:$glide_version"
    // kapt "com.github.bumptech.glide:compiler:$glide_version"
}